# Notebook for exploring the Player Information dataset of Cricket

This notebook will serve as the scratch paper to do ETL transaction.

# Initialization

In [1]:
%pip install pandas

Requirement already satisfied: pandas in /home/imaness/.local/lib/python3.8/site-packages (2.0.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /home/imaness/.local/lib/python3.8/site-packages (from pandas) (1.24.3)
Requirement already satisfied: pytz>=2020.1 in /home/imaness/.local/lib/python3.8/site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /home/imaness/.local/lib/python3.8/site-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/imaness/.local/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
from datetime import datetime
import numpy as np

## Data extraction and wrangling

In [3]:
df_players_info = pd.read_csv('../data-source/Players_info.csv')

/tmp/ipykernel_12293/1513691200.py:1: DtypeWarning: Columns (101,107,108,140,141,145,146,147,153,154,158,159,160) have mixed types. Specify dtype option on import or set low_memory=False.
  df_players_info = pd.read_csv('../data-source/Players_info.csv')

In [4]:
df_players_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90308 entries, 0 to 90307
Columns: 177 entries, Unnamed: 0 to BOWLING_T20s_10
dtypes: float64(132), int64(2), object(43)
memory usage: 122.0+ MB

In [5]:
df_players_info.columns

Index(['Unnamed: 0', 'ID', 'NAME', 'COUNTRY', 'Full name', 'Birthdate',
       'Birthplace', 'Died', 'Date_of_death', 'Age',
       ...
       'BOWLING_T20s_Runs', 'BOWLING_T20s_Wkts', 'BOWLING_T20s_BBI',
       'BOWLING_T20s_BBM', 'BOWLING_T20s_Ave', 'BOWLING_T20s_Econ',
       'BOWLING_T20s_SR', 'BOWLING_T20s_4w', 'BOWLING_T20s_5w',
       'BOWLING_T20s_10'],
      dtype='object', length=177)

In [6]:
df_players_info.tail()

,Unnamed: 0,ID,NAME,COUNTRY,Full name,Birthdate,Birthplace,Died,Date_of_death,Age,...,BOWLING_T20s_Runs,BOWLING_T20s_Wkts,BOWLING_T20s_BBI,BOWLING_T20s_BBM,BOWLING_T20s_Ave,BOWLING_T20s_Econ,BOWLING_T20s_SR,BOWLING_T20s_4w,BOWLING_T20s_5w,BOWLING_T20s_10
90303,90303,19777,Keith Robinson,England,Keith Robinson,17/12/33,"Thirsk, Yorkshire",Alive,NaN,86.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90304,90304,14843,Trevitt Hine-Haycock,England,Trevitt Reginald Hine-Haycock,1861-12-03,"Little Heath, Old Charlton, Kent",Dead,02/11/53,92.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90305,90305,15025,John Hughes,England,John Hughes,1825-07-02,Hertford,Dead,29/01/07,82.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90306,90306,11167,John Clayton,England,John Morton Clayton,1857-11-17,"Chesterfield, Derbyshire",Dead,01/04/38,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90307,90307,565677,H Clewitt,England,H Clewitt,NaN,NaN,Unknown,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_players_info.describe()

,Unnamed: 0,ID,Age,BATTING_Tests_Mat,BATTING_Tests_Inns,BATTING_Tests_NO,BATTING_Tests_Runs,BATTING_Tests_Ave,BATTING_Tests_BF,BATTING_Tests_SR,...,BOWLING_T20s_Inns,BOWLING_T20s_Balls,BOWLING_T20s_Runs,BOWLING_T20s_Wkts,BOWLING_T20s_Ave,BOWLING_T20s_Econ,BOWLING_T20s_SR,BOWLING_T20s_4w,BOWLING_T20s_5w,BOWLING_T20s_10
count,90308.000000,9.030800e+04,64671.000000,3652.000000,3605.000000,3605.000000,3605.000000,3509.000000,1636.000000,1636.000000,...,5050.000000,5050.000000,5050.000000,5050.000000,4248.000000,5049.000000,4248.000000,5050.000000,5050.000000,5050.0
mean,45153.500000,3.463182e+05,47.592383,15.000000,24.399168,3.188904,635.452982,20.458145,1567.393643,40.602439,...,18.337822,343.351485,433.233267,17.318218,29.041829,8.174930,22.327872,0.292673,0.066733,0.0
std,26069.818392,3.974984e+05,21.750813,23.069388,37.746683,5.741141,1428.712495,14.978584,3333.704104,17.454284,...,32.704949,654.405252,816.027958,33.976515,17.629331,2.475168,12.309136,0.809117,0.294705,0.0
min,0.000000,3.931000e+03,-51.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.0
25%,22576.750000,2.851175e+04,29.000000,2.000000,4.000000,0.000000,30.000000,9.000000,91.750000,30.457500,...,2.000000,36.000000,45.000000,1.000000,19.660000,6.920000,16.000000,0.000000,0.000000,0.0
50%,45153.500000,5.336650e+04,42.000000,6.000000,9.000000,1.000000,126.000000,17.690000,324.500000,40.715000,...,6.000000,100.000000,127.000000,5.000000,25.180000,7.720000,19.600000,0.000000,0.000000,0.0
75%,67730.250000,5.960022e+05,65.000000,17.000000,28.000000,4.000000,503.000000,29.000000,1309.250000,50.000000,...,19.000000,342.000000,424.750000,17.000000,32.970000,8.830000,24.400000,0.000000,0.000000,0.0
max,90307.000000,1.178645e+06,254.000000,200.000000,329.000000,86.000000,15921.000000,148.000000,31258.000000,133.330000,...,420.000000,8514.000000,11731.000000,480.000000,248.000000,54.000000,186.000000,11.000000,4.000000,0.0

In [8]:
# Found out that Age has negative values, converting it to absolute value
df_players_info['Age'] = df_players_info['Age'].abs()

df_players_info['Age'].describe()

count    64671.000000
mean        47.600516
std         21.733008
min          0.000000
25%         29.000000
50%         42.000000
75%         65.000000
max        254.000000
Name: Age, dtype: float64

In [9]:
# Check if all of players has birthdate

df_players_info[df_players_info['Birthdate'].isnull()]

,Unnamed: 0,ID,NAME,COUNTRY,Full name,Birthdate,Birthplace,Died,Date_of_death,Age,...,BOWLING_T20s_Runs,BOWLING_T20s_Wkts,BOWLING_T20s_BBI,BOWLING_T20s_BBM,BOWLING_T20s_Ave,BOWLING_T20s_Econ,BOWLING_T20s_SR,BOWLING_T20s_4w,BOWLING_T20s_5w,BOWLING_T20s_10
10,10,36172,PK Zutshi,India,PK Zutshi,NaN,NaN,Unknown,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,11,877589,Zafar Iqbal,Pakistan,Zafar Iqbal,NaN,NaN,Unknown,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,14,364145,Winton Woodley,Bermuda,Winton Woodley,NaN,NaN,Unknown,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,15,1115022,Jone Yacokilodoni,Fiji,Jone Yacokilodoni,NaN,NaN,Unknown,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,25,307957,Violeta Yuli,Argentina,Violeta Yuli,NaN,NaN,Unknown,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90291,90291,474318,J Samuel,West Indies,J Samuel,NaN,NaN,Unknown,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90292,90292,53016,George Samuel,West Indies,George Samuel,NaN,"Bel Air, St Vincent",Unknown,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90294,90294,53122,Basant Sahadeo,West Indies,Basant Sahadeo,NaN,NaN,Unknown,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90301,90301,52000,G Grant,West Indies,G Grant,NaN,NaN,Unknown,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90307,90307,565677,H Clewitt,England,H Clewitt,NaN,NaN,Unknown,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Show length of dates 
df_players_info['BirthDateLenght'] = df_players_info['Birthdate'].str.len()

df_players_info['BirthDateLenght'].unique()

array([10.,  8., nan])

### Possible Birth Date Formats
- DD/MM/YY
- YYYY-MM-DD

In [11]:
# Set new column for all formats

df_players_info.loc[df_players_info['Birthdate'].notnull() & df_players_info['Birthdate'].str.match(r'^\d{4}-\d{2}-\d{2}$'), "birthdate_format"] = "yyyymmdd"

df_players_info.loc[df_players_info['Birthdate'].notnull() & df_players_info['Birthdate'].str.match(r'^\d{2}\/\d{2}\/\d{2}$'), "birthdate_format"] = "ddmmyy"

In [12]:
# Validate if there's more date formats
df_players_info[df_players_info['Birthdate'].notnull() & df_players_info['birthdate_format'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, ID, NAME, COUNTRY, Full name, Birthdate, Birthplace, Died, Date_of_death, Age, Major teams, Batting style, Bowling style, Other, AWARDS, BATTING_Tests_Mat, BATTING_Tests_Inns, BATTING_Tests_NO, BATTING_Tests_Runs, BATTING_Tests_HS, BATTING_Tests_Ave, BATTING_Tests_BF, BATTING_Tests_SR, BATTING_Tests_100, BATTING_Tests_50, BATTING_Tests_4s, BATTING_Tests_6s, BATTING_Tests_Ct, BATTING_Tests_St, BATTING_ODIs_Mat, BATTING_ODIs_Inns, BATTING_ODIs_NO, BATTING_ODIs_Runs, BATTING_ODIs_HS, BATTING_ODIs_Ave, BATTING_ODIs_BF, BATTING_ODIs_SR, BATTING_ODIs_100, BATTING_ODIs_50, BATTING_ODIs_4s, BATTING_ODIs_6s, BATTING_ODIs_Ct, BATTING_ODIs_St, BATTING_T20Is_Mat, BATTING_T20Is_Inns, BATTING_T20Is_NO, BATTING_T20Is_Runs, BATTING_T20Is_HS, BATTING_T20Is_Ave, BATTING_T20Is_BF, BATTING_T20Is_SR, BATTING_T20Is_100, BATTING_T20Is_50, BATTING_T20Is_4s, BATTING_T20Is_6s, BATTING_T20Is_Ct, BATTING_T20Is_St, BATTING_First-class_Mat, BATTING_First-class_Inns, BATTING_First-class_NO, BATTING_First-class_Runs, BATTING_First-class_HS, BATTING_First-class_Ave, BATTING_First-class_BF, BATTING_First-class_SR, BATTING_First-class_100, BATTING_First-class_50, BATTING_First-class_4s, BATTING_First-class_6s, BATTING_First-class_Ct, BATTING_First-class_St, BATTING_List A_Mat, BATTING_List A_Inns, BATTING_List A_NO, BATTING_List A_Runs, BATTING_List A_HS, BATTING_List A_Ave, BATTING_List A_BF, BATTING_List A_SR, BATTING_List A_100, BATTING_List A_50, BATTING_List A_4s, BATTING_List A_6s, BATTING_List A_Ct, BATTING_List A_St, BATTING_T20s_Mat, BATTING_T20s_Inns, BATTING_T20s_NO, BATTING_T20s_Runs, BATTING_T20s_HS, BATTING_T20s_Ave, BATTING_T20s_BF, BATTING_T20s_SR, BATTING_T20s_100, BATTING_T20s_50, BATTING_T20s_4s, BATTING_T20s_6s, BATTING_T20s_Ct, BATTING_T20s_St, BOWLING_Tests_Mat, ...]
Index: []

[0 rows x 179 columns]

In [13]:
# Check if DateOfDeath has same formats with birthdate

df_players_info.loc[df_players_info['Date_of_death'].notnull() & df_players_info['Date_of_death'].str.match(r'^\d{4}-\d{2}-\d{2}$'), "deathdate_format"] = "yyyymmdd"

df_players_info.loc[df_players_info['Date_of_death'].notnull() & df_players_info['Date_of_death'].str.match(r'^\d{2}\/\d{2}\/\d{2}$'), "deathdate_format"] = "ddmmyy"

df_players_info[df_players_info['Birthdate'].notnull() & df_players_info['birthdate_format'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, ID, NAME, COUNTRY, Full name, Birthdate, Birthplace, Died, Date_of_death, Age, Major teams, Batting style, Bowling style, Other, AWARDS, BATTING_Tests_Mat, BATTING_Tests_Inns, BATTING_Tests_NO, BATTING_Tests_Runs, BATTING_Tests_HS, BATTING_Tests_Ave, BATTING_Tests_BF, BATTING_Tests_SR, BATTING_Tests_100, BATTING_Tests_50, BATTING_Tests_4s, BATTING_Tests_6s, BATTING_Tests_Ct, BATTING_Tests_St, BATTING_ODIs_Mat, BATTING_ODIs_Inns, BATTING_ODIs_NO, BATTING_ODIs_Runs, BATTING_ODIs_HS, BATTING_ODIs_Ave, BATTING_ODIs_BF, BATTING_ODIs_SR, BATTING_ODIs_100, BATTING_ODIs_50, BATTING_ODIs_4s, BATTING_ODIs_6s, BATTING_ODIs_Ct, BATTING_ODIs_St, BATTING_T20Is_Mat, BATTING_T20Is_Inns, BATTING_T20Is_NO, BATTING_T20Is_Runs, BATTING_T20Is_HS, BATTING_T20Is_Ave, BATTING_T20Is_BF, BATTING_T20Is_SR, BATTING_T20Is_100, BATTING_T20Is_50, BATTING_T20Is_4s, BATTING_T20Is_6s, BATTING_T20Is_Ct, BATTING_T20Is_St, BATTING_First-class_Mat, BATTING_First-class_Inns, BATTING_First-class_NO, BATTING_First-class_Runs, BATTING_First-class_HS, BATTING_First-class_Ave, BATTING_First-class_BF, BATTING_First-class_SR, BATTING_First-class_100, BATTING_First-class_50, BATTING_First-class_4s, BATTING_First-class_6s, BATTING_First-class_Ct, BATTING_First-class_St, BATTING_List A_Mat, BATTING_List A_Inns, BATTING_List A_NO, BATTING_List A_Runs, BATTING_List A_HS, BATTING_List A_Ave, BATTING_List A_BF, BATTING_List A_SR, BATTING_List A_100, BATTING_List A_50, BATTING_List A_4s, BATTING_List A_6s, BATTING_List A_Ct, BATTING_List A_St, BATTING_T20s_Mat, BATTING_T20s_Inns, BATTING_T20s_NO, BATTING_T20s_Runs, BATTING_T20s_HS, BATTING_T20s_Ave, BATTING_T20s_BF, BATTING_T20s_SR, BATTING_T20s_100, BATTING_T20s_50, BATTING_T20s_4s, BATTING_T20s_6s, BATTING_T20s_Ct, BATTING_T20s_St, BOWLING_Tests_Mat, ...]
Index: []

[0 rows x 180 columns]

In [14]:
# Convert Dates to Type Dates
## Birthdate
df_players_info['Birthdate_datetime_type'] = pd.to_datetime(df_players_info['Birthdate'], format='%Y-%m-%d', errors='coerce')
df_players_info['Birthdate_datetime_type1'] = pd.to_datetime(df_players_info['Birthdate'], format='%d/%m/%y', errors='coerce', yearfirst=True)

### Merge two columns 
df_players_info['Birthdate_datetime_type'] = df_players_info['Birthdate_datetime_type'].combine_first(df_players_info['Birthdate_datetime_type1'])
df_players_info.drop('Birthdate_datetime_type1', axis=1, inplace=True)


## DeathDate
df_players_info['Date_of_death_datetime_type'] = pd.to_datetime(df_players_info['Date_of_death'], format='%Y-%m-%d', errors='coerce')
df_players_info['Date_of_death_datetime_type1'] = pd.to_datetime(df_players_info['Date_of_death'], format='%d/%m/%y', errors='coerce', yearfirst=True)

### Merge two columns 
df_players_info['Date_of_death_datetime_type'] = df_players_info['Date_of_death_datetime_type'].combine_first(df_players_info['Date_of_death_datetime_type1'])
df_players_info.drop('Date_of_death_datetime_type1', axis=1, inplace=True)


df_players_info

,Unnamed: 0,ID,NAME,COUNTRY,Full name,Birthdate,Birthplace,Died,Date_of_death,Age,...,BOWLING_T20s_Econ,BOWLING_T20s_SR,BOWLING_T20s_4w,BOWLING_T20s_5w,BOWLING_T20s_10,BirthDateLenght,birthdate_format,deathdate_format,Birthdate_datetime_type,Date_of_death_datetime_type
0,0,8772,Henry Arkell,England,Henry John Denham Arkell,1898-06-26,"Edmonton, Middlesex",Dead,12/03/82,84.0,...,NaN,NaN,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1898-06-26,1982-03-12
1,1,532565,Richard Nyren,England,Richard Nyren,1734-04-25,"Eartham, Sussex",Dead,1797-04-25,63.0,...,NaN,NaN,NaN,NaN,NaN,10.0,yyyymmdd,yyyymmdd,1734-04-25,1797-04-25
2,2,16856,Sydney Maartensz,England,Sydney Gratien Adair Maartensz,1882-04-14,"Colombo, Ceylon",Dead,10/09/67,85.0,...,NaN,NaN,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1882-04-14,2067-09-10
3,3,16715,Brian Lander,England,Brian Richard Lander,09/01/42,"Bishop Auckland, Co Durham",Alive,NaN,77.0,...,NaN,NaN,NaN,NaN,NaN,8.0,ddmmyy,NaN,2042-01-09,NaT
4,4,15989,Derek Kenderdine,England,Derek Charles Kenderdine,1897-10-28,"Chislehurst, Kent",Dead,28/08/47,50.0,...,NaN,NaN,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1897-10-28,2047-08-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90303,90303,19777,Keith Robinson,England,Keith Robinson,17/12/33,"Thirsk, Yorkshire",Alive,NaN,86.0,...,NaN,NaN,NaN,NaN,NaN,8.0,ddmmyy,NaN,2033-12-17,NaT
90304,90304,14843,Trevitt Hine-Haycock,England,Trevitt Reginald Hine-Haycock,1861-12-03,"Little Heath, Old Charlton, Kent",Dead,02/11/53,92.0,...,NaN,NaN,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1861-12-03,2053-11-02
90305,90305,15025,John Hughes,England,John Hughes,1825-07-02,Hertford,Dead,29/01/07,82.0,...,NaN,NaN,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1825-07-02,2007-01-29
90306,90306,11167,John Clayton,England,John Morton Clayton,1857-11-17,"Chesterfield, Derbyshire",Dead,01/04/38,81.0,...,NaN,NaN,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1857-11-17,2038-04-01
90307,90307,565677,H Clewitt,England,H Clewitt,NaN,NaN,Unknown,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT

In [15]:
# Check if there's is scenario where is age populated but not Birthdate
df_players_info[df_players_info['Age'].notnull() & df_players_info['Birthdate'].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, ID, NAME, COUNTRY, Full name, Birthdate, Birthplace, Died, Date_of_death, Age, Major teams, Batting style, Bowling style, Other, AWARDS, BATTING_Tests_Mat, BATTING_Tests_Inns, BATTING_Tests_NO, BATTING_Tests_Runs, BATTING_Tests_HS, BATTING_Tests_Ave, BATTING_Tests_BF, BATTING_Tests_SR, BATTING_Tests_100, BATTING_Tests_50, BATTING_Tests_4s, BATTING_Tests_6s, BATTING_Tests_Ct, BATTING_Tests_St, BATTING_ODIs_Mat, BATTING_ODIs_Inns, BATTING_ODIs_NO, BATTING_ODIs_Runs, BATTING_ODIs_HS, BATTING_ODIs_Ave, BATTING_ODIs_BF, BATTING_ODIs_SR, BATTING_ODIs_100, BATTING_ODIs_50, BATTING_ODIs_4s, BATTING_ODIs_6s, BATTING_ODIs_Ct, BATTING_ODIs_St, BATTING_T20Is_Mat, BATTING_T20Is_Inns, BATTING_T20Is_NO, BATTING_T20Is_Runs, BATTING_T20Is_HS, BATTING_T20Is_Ave, BATTING_T20Is_BF, BATTING_T20Is_SR, BATTING_T20Is_100, BATTING_T20Is_50, BATTING_T20Is_4s, BATTING_T20Is_6s, BATTING_T20Is_Ct, BATTING_T20Is_St, BATTING_First-class_Mat, BATTING_First-class_Inns, BATTING_First-class_NO, BATTING_First-class_Runs, BATTING_First-class_HS, BATTING_First-class_Ave, BATTING_First-class_BF, BATTING_First-class_SR, BATTING_First-class_100, BATTING_First-class_50, BATTING_First-class_4s, BATTING_First-class_6s, BATTING_First-class_Ct, BATTING_First-class_St, BATTING_List A_Mat, BATTING_List A_Inns, BATTING_List A_NO, BATTING_List A_Runs, BATTING_List A_HS, BATTING_List A_Ave, BATTING_List A_BF, BATTING_List A_SR, BATTING_List A_100, BATTING_List A_50, BATTING_List A_4s, BATTING_List A_6s, BATTING_List A_Ct, BATTING_List A_St, BATTING_T20s_Mat, BATTING_T20s_Inns, BATTING_T20s_NO, BATTING_T20s_Runs, BATTING_T20s_HS, BATTING_T20s_Ave, BATTING_T20s_BF, BATTING_T20s_SR, BATTING_T20s_100, BATTING_T20s_50, BATTING_T20s_4s, BATTING_T20s_6s, BATTING_T20s_Ct, BATTING_T20s_St, BOWLING_Tests_Mat, ...]
Index: []

[0 rows x 182 columns]

### Check if there are incorrect dates such as Death came first before being borned

In [16]:
df_players_info['Date_of_death_datetime_type'].dt.year > df_players_info['Birthdate_datetime_type'].dt.year

0         True
1         True
2         True
3        False
4         True
         ...
90303    False
90304     True
90305     True
90306     True
90307    False
Length: 90308, dtype: bool

In [17]:
df_players_info['Date_of_death_datetime_type'].dt.year > datetime.now().year

0        False
1        False
2         True
3        False
4         True
         ...
90303    False
90304     True
90305    False
90306     True
90307    False
Name: Date_of_death_datetime_type, Length: 90308, dtype: bool

In [18]:
df_players_info[df_players_info['Birthdate_datetime_type'].dt.year + df_players_info['Age'] > datetime.now().year]

,Unnamed: 0,ID,NAME,COUNTRY,Full name,Birthdate,Birthplace,Died,Date_of_death,Age,...,BOWLING_T20s_Econ,BOWLING_T20s_SR,BOWLING_T20s_4w,BOWLING_T20s_5w,BOWLING_T20s_10,BirthDateLenght,birthdate_format,deathdate_format,Birthdate_datetime_type,Date_of_death_datetime_type
3,3,16715,Brian Lander,England,Brian Richard Lander,09/01/42,"Bishop Auckland, Co Durham",Alive,NaN,77.0,...,NaN,NaN,NaN,NaN,NaN,8.0,ddmmyy,NaN,2042-01-09,NaT
8,8,17673,Derek Morgan,England,Derek Clifton Morgan,26/02/29,"Muswell Hill, Middlesex",Alive,NaN,90.0,...,NaN,NaN,NaN,NaN,NaN,8.0,ddmmyy,NaN,2029-02-26,NaT
18,18,23977,Zulfiqar Ali,East and Central Africa,Zulfiqar Ali,01/01/47,"Mombasa, Kenya",Alive,NaN,72.0,...,NaN,NaN,NaN,NaN,NaN,8.0,ddmmyy,NaN,2047-01-01,NaT
28,28,25898,George Wiltshire,West Africa,George Idowu Wiltshire,09/08/60,"Lagos, Nigeria",Alive,NaN,59.0,...,NaN,NaN,NaN,NaN,NaN,8.0,ddmmyy,NaN,2060-08-09,NaT
34,34,25407,Morison Zuill,Scotland,Andrew Morison Zuill,22/04/37,"Falkirk, Stirlingshire",Alive,NaN,82.0,...,NaN,NaN,NaN,NaN,NaN,8.0,ddmmyy,NaN,2037-04-22,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90296,90296,53006,Balkaram Sagram,West Indies,Balkaram Sagram,02/01/50,Trinidad,Alive,NaN,69.0,...,NaN,NaN,NaN,NaN,NaN,8.0,ddmmyy,NaN,2050-01-02,NaT
90298,90298,52943,Vernon Sadahpal,West Indies,Vernon David Sadahpal,17/07/47,"San Juan, Trinidad",Alive,NaN,72.0,...,NaN,NaN,NaN,NaN,NaN,8.0,ddmmyy,NaN,2047-07-17,NaT
90299,90299,53005,Hemraj Sackichand,West Indies,Hemraj Sackichand,04/11/62,"No 19 Village (Kendalls), East Coast, Berbice,...",Alive,NaN,57.0,...,NaN,NaN,NaN,NaN,NaN,8.0,ddmmyy,NaN,2062-11-04,NaT
90302,90302,47213,Ian Smith,South Africa,Vivian Ian Smith,23/02/25,"Durban, Natal",Dead,25/08/15,90.0,...,NaN,NaN,NaN,NaN,NaN,8.0,ddmmyy,ddmmyy,2025-02-23,2015-08-25
90303,90303,19777,Keith Robinson,England,Keith Robinson,17/12/33,"Thirsk, Yorkshire",Alive,NaN,86.0,...,NaN,NaN,NaN,NaN,NaN,8.0,ddmmyy,NaN,2033-12-17,NaT

In [19]:
df_players_info.dtypes

Unnamed: 0                              int64
ID                                      int64
NAME                                   object
COUNTRY                                object
Full name                              object
                                    ...
BirthDateLenght                       float64
birthdate_format                       object
deathdate_format                       object
Birthdate_datetime_type        datetime64[ns]
Date_of_death_datetime_type    datetime64[ns]
Length: 182, dtype: object

In [20]:
# Correcting the Birthdate 

def birth_date_year_correction(birthdate, age):
    if birthdate is None:
        return None
    elif birthdate.year + age > datetime.now().year:
        # Assuming that 17th, 18th, 19th centuries are all in YYYY format
        return birthdate - pd.DateOffset(years=100)
    elif birthdate.year > datetime.now().year - 1:
        # Assuming that 17th, 18th, 19th centuries are all in YYYY format
        return birthdate - pd.DateOffset(years=100)
    else:
        return birthdate
    
df_players_info['Birthdate_corrected_datetime_type'] = df_players_info.apply(lambda row: birth_date_year_correction(row['Birthdate_datetime_type'], row['Age']), axis=1)

In [21]:
df_players_info[df_players_info['Birthdate_corrected_datetime_type'] > datetime.now()]

Empty DataFrame
Columns: [Unnamed: 0, ID, NAME, COUNTRY, Full name, Birthdate, Birthplace, Died, Date_of_death, Age, Major teams, Batting style, Bowling style, Other, AWARDS, BATTING_Tests_Mat, BATTING_Tests_Inns, BATTING_Tests_NO, BATTING_Tests_Runs, BATTING_Tests_HS, BATTING_Tests_Ave, BATTING_Tests_BF, BATTING_Tests_SR, BATTING_Tests_100, BATTING_Tests_50, BATTING_Tests_4s, BATTING_Tests_6s, BATTING_Tests_Ct, BATTING_Tests_St, BATTING_ODIs_Mat, BATTING_ODIs_Inns, BATTING_ODIs_NO, BATTING_ODIs_Runs, BATTING_ODIs_HS, BATTING_ODIs_Ave, BATTING_ODIs_BF, BATTING_ODIs_SR, BATTING_ODIs_100, BATTING_ODIs_50, BATTING_ODIs_4s, BATTING_ODIs_6s, BATTING_ODIs_Ct, BATTING_ODIs_St, BATTING_T20Is_Mat, BATTING_T20Is_Inns, BATTING_T20Is_NO, BATTING_T20Is_Runs, BATTING_T20Is_HS, BATTING_T20Is_Ave, BATTING_T20Is_BF, BATTING_T20Is_SR, BATTING_T20Is_100, BATTING_T20Is_50, BATTING_T20Is_4s, BATTING_T20Is_6s, BATTING_T20Is_Ct, BATTING_T20Is_St, BATTING_First-class_Mat, BATTING_First-class_Inns, BATTING_First-class_NO, BATTING_First-class_Runs, BATTING_First-class_HS, BATTING_First-class_Ave, BATTING_First-class_BF, BATTING_First-class_SR, BATTING_First-class_100, BATTING_First-class_50, BATTING_First-class_4s, BATTING_First-class_6s, BATTING_First-class_Ct, BATTING_First-class_St, BATTING_List A_Mat, BATTING_List A_Inns, BATTING_List A_NO, BATTING_List A_Runs, BATTING_List A_HS, BATTING_List A_Ave, BATTING_List A_BF, BATTING_List A_SR, BATTING_List A_100, BATTING_List A_50, BATTING_List A_4s, BATTING_List A_6s, BATTING_List A_Ct, BATTING_List A_St, BATTING_T20s_Mat, BATTING_T20s_Inns, BATTING_T20s_NO, BATTING_T20s_Runs, BATTING_T20s_HS, BATTING_T20s_Ave, BATTING_T20s_BF, BATTING_T20s_SR, BATTING_T20s_100, BATTING_T20s_50, BATTING_T20s_4s, BATTING_T20s_6s, BATTING_T20s_Ct, BATTING_T20s_St, BOWLING_Tests_Mat, ...]
Index: []

[0 rows x 183 columns]

In [22]:
df_players_info['AgeDelta'] = df_players_info['Date_of_death_datetime_type'].dt.year - df_players_info['Birthdate_corrected_datetime_type'].dt.year
df_players_info['AgeDelta'].fillna(0, inplace=True)

In [23]:
df_players_info[df_players_info['AgeDelta'] < 0]

,Unnamed: 0,ID,NAME,COUNTRY,Full name,Birthdate,Birthplace,Died,Date_of_death,Age,...,BOWLING_T20s_4w,BOWLING_T20s_5w,BOWLING_T20s_10,BirthDateLenght,birthdate_format,deathdate_format,Birthdate_datetime_type,Date_of_death_datetime_type,Birthdate_corrected_datetime_type,AgeDelta
70486,70486,4416,Thomas Butterworth,Australia,Thomas Butterworth,17/12/28,"Rochdale, Lancashire, England",Dead,1877-07-15,51.0,...,NaN,NaN,NaN,8.0,ddmmyy,yyyymmdd,2028-12-17,1877-07-15,1928-12-17,-51.0

In [24]:
# Validate if there are still incorrect Death Dates
df_players_info[(df_players_info['Date_of_death_datetime_type'] - df_players_info['Birthdate_corrected_datetime_type']).dt.days / 365 - df_players_info['Age'] > 2]

,Unnamed: 0,ID,NAME,COUNTRY,Full name,Birthdate,Birthplace,Died,Date_of_death,Age,...,BOWLING_T20s_4w,BOWLING_T20s_5w,BOWLING_T20s_10,BirthDateLenght,birthdate_format,deathdate_format,Birthdate_datetime_type,Date_of_death_datetime_type,Birthdate_corrected_datetime_type,AgeDelta
2,2,16856,Sydney Maartensz,England,Sydney Gratien Adair Maartensz,1882-04-14,"Colombo, Ceylon",Dead,10/09/67,85.0,...,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1882-04-14,2067-09-10,1882-04-14,185.0
4,4,15989,Derek Kenderdine,England,Derek Charles Kenderdine,1897-10-28,"Chislehurst, Kent",Dead,28/08/47,50.0,...,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1897-10-28,2047-08-28,1897-10-28,150.0
411,411,43857,Zulfiqar Ali,Pakistan,Zulfiqar Ali,01/01/42,NaN,Dead,12/10/68,26.0,...,NaN,NaN,NaN,8.0,ddmmyy,ddmmyy,2042-01-01,2068-10-12,1942-01-01,126.0
732,732,17764,Matthew Myers,England,Matthew Myers,1847-04-12,"Yeadon, Yorkshire",Dead,08/12/19,72.0,...,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1847-04-12,2019-12-08,1847-04-12,172.0
734,734,17137,Hubert Myers,England,Hubert Myers,1875-01-02,"Yeadon, Yorkshire",Dead,12/06/44,69.0,...,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1875-01-02,2044-06-12,1875-01-02,169.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90246,90246,52925,Tommy Scott,West Indies,Oscar Charles Scott,1892-08-14,"Franklyn Town, Kingston, Jamaica",Dead,15/06/61,69.0,...,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1892-08-14,2061-06-15,1892-08-14,169.0
90268,90268,52977,Andrew Sarel,West Indies,Andrew Innes Molyneux Sarel,1875-12-15,"Dover, Kent, England",Dead,02/08/03,28.0,...,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1875-12-15,2003-08-02,1875-12-15,128.0
90304,90304,14843,Trevitt Hine-Haycock,England,Trevitt Reginald Hine-Haycock,1861-12-03,"Little Heath, Old Charlton, Kent",Dead,02/11/53,92.0,...,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1861-12-03,2053-11-02,1861-12-03,192.0
90305,90305,15025,John Hughes,England,John Hughes,1825-07-02,Hertford,Dead,29/01/07,82.0,...,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1825-07-02,2007-01-29,1825-07-02,182.0
90306,90306,11167,John Clayton,England,John Morton Clayton,1857-11-17,"Chesterfield, Derbyshire",Dead,01/04/38,81.0,...,NaN,NaN,NaN,10.0,yyyymmdd,ddmmyy,1857-11-17,2038-04-01,1857-11-17,181.0

In [25]:
df_players_info['AgeDigit'] = df_players_info['Age'].fillna(0)

# Correcting the Death date 
def death_date_year_correction(death_date, birthdate, age, id):
    if age == 0:
        return None
    elif (death_date.year - (birthdate.year + age)) > 0:
        # Assuming that 17th, 18th, 19th centuries are all in YYYY format
        return death_date - pd.DateOffset(years=100)
    else:
        return death_date
df_players_info['Date_of_death_corrected_datetime_type'] = df_players_info.apply(lambda row: death_date_year_correction(row['Date_of_death_datetime_type'], row['Birthdate_corrected_datetime_type'], row['AgeDigit'], row['ID']), axis=1)

In [26]:
# Validate if there are still incorrect Death Dates

df_players_info['AgeCorrected'] = np.floor((df_players_info['Date_of_death_corrected_datetime_type'] - df_players_info['Birthdate_corrected_datetime_type']).dt.days  / 365)

In [27]:
df_players_info[(np.abs(df_players_info['AgeCorrected'] - df_players_info['Age']) > 1) & (df_players_info['Date_of_death'].notnull())]

,Unnamed: 0,ID,NAME,COUNTRY,Full name,Birthdate,Birthplace,Died,Date_of_death,Age,...,BirthDateLenght,birthdate_format,deathdate_format,Birthdate_datetime_type,Date_of_death_datetime_type,Birthdate_corrected_datetime_type,AgeDelta,AgeDigit,Date_of_death_corrected_datetime_type,AgeCorrected
11120,11120,667869,Robert Macnair,Scotland,Robert Macnair,17/04/55,"Manse of Auchtermuchty, Fife",Dead,21/05/04,51.0,...,8.0,ddmmyy,ddmmyy,2055-04-17,2004-05-21,1955-04-17,49.0,51.0,2004-05-21,49.0
24477,24477,629911,Thomas Condell,New Zealand,Thomas de Renzy Condell,01/01/45,"Co Cork, Ireland",Dead,01/06/23,22.0,...,8.0,ddmmyy,ddmmyy,2045-01-01,2023-06-01,1945-01-01,78.0,22.0,1923-06-01,-22.0
24573,24573,36689,John Chapman,New Zealand,John Eli Chapman,18/01/65,"Lower Hutt, Wellington",Dead,16/02/49,16.0,...,8.0,ddmmyy,ddmmyy,2065-01-18,2049-02-16,1965-01-18,84.0,16.0,1949-02-16,-16.0
25489,25489,861269,Clarence Hannell,New Zealand,Clarence Hewson Hannell,15/10/36,"New South Wales, Australia",Dead,04/03/09,27.0,...,8.0,ddmmyy,ddmmyy,2036-10-15,2009-03-04,1936-10-15,73.0,27.0,1909-03-04,-28.0
25733,25733,37686,Dan Lynch,New Zealand,Daniel Joseph Francis Lynch,01/01/54,NaN,Dead,03/12/20,34.0,...,8.0,ddmmyy,ddmmyy,2054-01-01,2020-12-03,1954-01-01,66.0,34.0,1920-12-03,-34.0
26000,26000,37921,Christopher Miles,New Zealand,Christopher Charles Miles,01/01/50,"Durrington, Wiltshire, England",Dead,13/11/36,14.0,...,8.0,ddmmyy,ddmmyy,2050-01-01,2036-11-13,1950-01-01,86.0,14.0,1936-11-13,-14.0
26097,26097,37811,Walter Marcroft,New Zealand,Walter Henry Marcroft,02/01/68,NaN,Dead,10/11/63,5.0,...,8.0,ddmmyy,ddmmyy,2068-01-02,2063-11-10,1968-01-02,95.0,5.0,1963-11-10,-5.0
27172,27172,38650,James Testro,New Zealand,James Testro,06/08/51,"Battersea, London",Dead,30/04/34,17.0,...,8.0,ddmmyy,ddmmyy,2051-08-06,2034-04-30,1951-08-06,83.0,17.0,1934-04-30,-18.0
70486,70486,4416,Thomas Butterworth,Australia,Thomas Butterworth,17/12/28,"Rochdale, Lancashire, England",Dead,1877-07-15,51.0,...,8.0,ddmmyy,yyyymmdd,2028-12-17,1877-07-15,1928-12-17,-51.0,51.0,1877-07-15,-52.0
76061,76061,545844,John Smith,Australia,John Alexander Smith,01/01/36,Australia,Dead,12/09/10,26.0,...,8.0,ddmmyy,ddmmyy,2036-01-01,2010-09-12,1936-01-01,74.0,26.0,1910-09-12,-26.0

## Filter out incorrect Age where death comes first before being born

In [28]:

df_players_info[df_players_info['Date_of_death_corrected_datetime_type'] < df_players_info['Birthdate_corrected_datetime_type']]

,Unnamed: 0,ID,NAME,COUNTRY,Full name,Birthdate,Birthplace,Died,Date_of_death,Age,...,BirthDateLenght,birthdate_format,deathdate_format,Birthdate_datetime_type,Date_of_death_datetime_type,Birthdate_corrected_datetime_type,AgeDelta,AgeDigit,Date_of_death_corrected_datetime_type,AgeCorrected
24477,24477,629911,Thomas Condell,New Zealand,Thomas de Renzy Condell,01/01/45,"Co Cork, Ireland",Dead,01/06/23,22.0,...,8.0,ddmmyy,ddmmyy,2045-01-01,2023-06-01,1945-01-01,78.0,22.0,1923-06-01,-22.0
24573,24573,36689,John Chapman,New Zealand,John Eli Chapman,18/01/65,"Lower Hutt, Wellington",Dead,16/02/49,16.0,...,8.0,ddmmyy,ddmmyy,2065-01-18,2049-02-16,1965-01-18,84.0,16.0,1949-02-16,-16.0
25489,25489,861269,Clarence Hannell,New Zealand,Clarence Hewson Hannell,15/10/36,"New South Wales, Australia",Dead,04/03/09,27.0,...,8.0,ddmmyy,ddmmyy,2036-10-15,2009-03-04,1936-10-15,73.0,27.0,1909-03-04,-28.0
25733,25733,37686,Dan Lynch,New Zealand,Daniel Joseph Francis Lynch,01/01/54,NaN,Dead,03/12/20,34.0,...,8.0,ddmmyy,ddmmyy,2054-01-01,2020-12-03,1954-01-01,66.0,34.0,1920-12-03,-34.0
26000,26000,37921,Christopher Miles,New Zealand,Christopher Charles Miles,01/01/50,"Durrington, Wiltshire, England",Dead,13/11/36,14.0,...,8.0,ddmmyy,ddmmyy,2050-01-01,2036-11-13,1950-01-01,86.0,14.0,1936-11-13,-14.0
26097,26097,37811,Walter Marcroft,New Zealand,Walter Henry Marcroft,02/01/68,NaN,Dead,10/11/63,5.0,...,8.0,ddmmyy,ddmmyy,2068-01-02,2063-11-10,1968-01-02,95.0,5.0,1963-11-10,-5.0
27172,27172,38650,James Testro,New Zealand,James Testro,06/08/51,"Battersea, London",Dead,30/04/34,17.0,...,8.0,ddmmyy,ddmmyy,2051-08-06,2034-04-30,1951-08-06,83.0,17.0,1934-04-30,-18.0
70486,70486,4416,Thomas Butterworth,Australia,Thomas Butterworth,17/12/28,"Rochdale, Lancashire, England",Dead,1877-07-15,51.0,...,8.0,ddmmyy,yyyymmdd,2028-12-17,1877-07-15,1928-12-17,-51.0,51.0,1877-07-15,-52.0
76061,76061,545844,John Smith,Australia,John Alexander Smith,01/01/36,Australia,Dead,12/09/10,26.0,...,8.0,ddmmyy,ddmmyy,2036-01-01,2010-09-12,1936-01-01,74.0,26.0,1910-09-12,-26.0

In [29]:
df_players_info = df_players_info[df_players_info['Date_of_death_corrected_datetime_type'] > df_players_info['Birthdate_corrected_datetime_type']]

In [30]:
# The computed Age did corrected this data error
df_players_info[(np.abs(df_players_info['AgeCorrected'] - df_players_info['Age']) > 1) & (df_players_info['Date_of_death'].notnull())]

,Unnamed: 0,ID,NAME,COUNTRY,Full name,Birthdate,Birthplace,Died,Date_of_death,Age,...,BirthDateLenght,birthdate_format,deathdate_format,Birthdate_datetime_type,Date_of_death_datetime_type,Birthdate_corrected_datetime_type,AgeDelta,AgeDigit,Date_of_death_corrected_datetime_type,AgeCorrected
11120,11120,667869,Robert Macnair,Scotland,Robert Macnair,17/04/55,"Manse of Auchtermuchty, Fife",Dead,21/05/04,51.0,...,8.0,ddmmyy,ddmmyy,2055-04-17,2004-05-21,1955-04-17,49.0,51.0,2004-05-21,49.0

# Data Transformation and Load

In [31]:
%pip install sqlalchemy
%pip install psycopg2

Requirement already satisfied: sqlalchemy in /home/imaness/.local/lib/python3.8/site-packages (2.0.15)
Requirement already satisfied: greenlet!=0.4.17; platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32"))))) in /home/imaness/.local/lib/python3.8/site-packages (from sqlalchemy) (2.0.2)
Requirement already satisfied: typing-extensions>=4.2.0 in /home/imaness/.local/lib/python3.8/site-packages (from sqlalchemy) (4.6.3)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: psycopg2 in /home/imaness/.local/lib/python3.8/site-packages (2.9.6)
Note: you may need to restart the kernel to use updated packages.

In [32]:
from sqlalchemy import create_engine

In [33]:
# TODO: Stor this value as ENV or as configuration file
db_password = 'secure_me'

engine = create_engine('postgresql://data-writer:secure_me@localhost/cricket')

In [41]:
df_players_info.head(5)

,Unnamed: 0,ID,NAME,COUNTRY,Full name,Birthdate,Birthplace,Died,Date_of_death,Age,...,BirthDateLenght,birthdate_format,deathdate_format,Birthdate_datetime_type,Date_of_death_datetime_type,Birthdate_corrected_datetime_type,AgeDelta,AgeDigit,Date_of_death_corrected_datetime_type,AgeCorrected
0,0,8772,Henry Arkell,England,Henry John Denham Arkell,1898-06-26,"Edmonton, Middlesex",Dead,12/03/82,84.0,...,10.0,yyyymmdd,ddmmyy,1898-06-26,1982-03-12,1898-06-26,84.0,84.0,1982-03-12,83.0
1,1,532565,Richard Nyren,England,Richard Nyren,1734-04-25,"Eartham, Sussex",Dead,1797-04-25,63.0,...,10.0,yyyymmdd,yyyymmdd,1734-04-25,1797-04-25,1734-04-25,63.0,63.0,1797-04-25,63.0
2,2,16856,Sydney Maartensz,England,Sydney Gratien Adair Maartensz,1882-04-14,"Colombo, Ceylon",Dead,10/09/67,85.0,...,10.0,yyyymmdd,ddmmyy,1882-04-14,2067-09-10,1882-04-14,185.0,85.0,1967-09-10,85.0
4,4,15989,Derek Kenderdine,England,Derek Charles Kenderdine,1897-10-28,"Chislehurst, Kent",Dead,28/08/47,50.0,...,10.0,yyyymmdd,ddmmyy,1897-10-28,2047-08-28,1897-10-28,150.0,50.0,1947-08-28,49.0
411,411,43857,Zulfiqar Ali,Pakistan,Zulfiqar Ali,01/01/42,NaN,Dead,12/10/68,26.0,...,8.0,ddmmyy,ddmmyy,2042-01-01,2068-10-12,1942-01-01,126.0,26.0,1968-10-12,26.0

In [49]:
dfDTO = df_players_info[['ID', 'Full name', 'Birthdate_corrected_datetime_type', 'Date_of_death_corrected_datetime_type', 'COUNTRY', 'Birthplace']] \
    .copy() \
    .rename(columns={
            'ID': 'id', 
            'COUNTRY': 'country', 
            'Full name': 'fullName', 
            'Birthdate_corrected_datetime_type': 'birthDate',
            'Birthplace': 'birthPlace',
            'Date_of_death_corrected_datetime_type': 'dateOfDeath',
    }) 


dfDTO

,id,fullName,birthDate,dateOfDeath,country,birthPlace
0,8772,Henry John Denham Arkell,1898-06-26,1982-03-12,England,"Edmonton, Middlesex"
1,532565,Richard Nyren,1734-04-25,1797-04-25,England,"Eartham, Sussex"
2,16856,Sydney Gratien Adair Maartensz,1882-04-14,1967-09-10,England,"Colombo, Ceylon"
4,15989,Derek Charles Kenderdine,1897-10-28,1947-08-28,England,"Chislehurst, Kent"
411,43857,Zulfiqar Ali,1942-01-01,1968-10-12,Pakistan,NaN
...,...,...,...,...,...,...
90276,53111,Douglas Sang Hue,1931-10-28,2014-08-22,West Indies,"Clarendon, Jamaica"
90302,47213,Vivian Ian Smith,1925-02-23,2015-08-25,South Africa,"Durban, Natal"
90304,14843,Trevitt Reginald Hine-Haycock,1861-12-03,1953-11-02,England,"Little Heath, Old Charlton, Kent"
90305,15025,John Hughes,1825-07-02,1907-01-29,England,Hertford
90306,11167,John Morton Clayton,1857-11-17,1938-04-01,England,"Chesterfield, Derbyshire"

Make sure you have run the migration package to create the Persons table schema

In [51]:
# Store the dataframe DTO to persons table
dfDTO.to_sql('persons', engine,if_exists='append', index=False)

# Close the database connection
engine.dispose()